<html lang="en">
  <!doctype html>

<head>
  <title>FLEXI - Where Fashion Start's</title>
  <link rel="icon" type="image/x-icon" href="/IMG-20221007-WA0068.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">




  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <style>
       .mera a
      {
        color: white;
      }
      .mera a:hover
      {
        color: #47b2e4;
        transition: 1s;
     }
    

        ul li a
        {
            margin-right: 15px;
            font-weight: 500;
            font-size: 15px;
        }
       .div1
       {
        background-image: url(istockphoto-1085697804-170667a.jpg);
        height: 100vh;
        background-size: 100% 100%;
        background-repeat: no-repeat;
       }
      .div1 h1:hover
      {
        color: #47b2e4;
        transition: 1s;
      }
      .div1 h1
      {
        color: white;
      }
      ul li a:hover
      {
        color: #47b2e4;
        transition: 2s;
      }
      .btn1:hover
      {
         background-color: #47b2e4;
         transition: 2s;
      }
      .btn1
      {
        color: white;
        background-color: black;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        border: 2px solid #47b2e4;
        font-weight: 600;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
      }
      .btn2
      {
        color: white;
      background-color: #007aff;
      }
      .btn2:hover
      {
        background-color: #47b2e4;
        transition: 2s;
      }
      h2
      {
        color: #37517e;
        box-sizing: border-box;
        text-transform: uppercase;
        font-weight: bold;
      }
      .nav-link
      {
        color: white;
      }
      .dropdown:hover .nav-link
      {
        color: #47b2e4;
        transition: 1ms;
        
      }
      .dropdown:hover .dropdown-menu
      {
        display: block;
      }
      .dropdown-item:hover
      {
         color: #47b2e4;
         transition: 1ms;
         background-color: black;
      }
      .dropdown-menu
      {
        background-color: black;
      }

      .dropdown-item
      {
        color: white;
      }
      .div1 h1
      {
        font-weight: 700;
        line-height: 56px;
        font-family: Jost, sans-serif;
        padding-top: 45vh;
        align-items: center;
        font-size: 40px;
      }
      .btn2
      {
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        font-size: 14px;
        border: 2px solid #47b2e4;
        font-weight: 600;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 50px;
        font-size: 14px;
        font-weight: 600;
      }
      .p1
      {
        color:  #37517e;
      }
      .btn3
      {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 32px;
        border-radius: 4px;
        transition: 0.3s;
        line-height: 1;
        color: #47b2e4;
        animation-delay: 0.8s;
        margin-top: 6px;
        border: 2px solid #47b2e4;
        font-family: "Poppins", sans-serif;
        text-decoration: none;
      }
      .btn3:hover
      {
        background-color: #007aff;
        color: white;
      }
      .image1
      {
        background-image: url(image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 400px;
        background-position: center center;
      }
      .imagetxt
      {
        min-height: 500px;
      }
      h3
      {
        color: #37517e;
        box-sizing: border-box;
        text-transform: uppercase;
      }
      .service-item
      {
        background: #fff;
        height: 100%;
        border-radius: 10px;
        padding: 40px;
      }
      .icon
      {
        width: 64px;
        height: 64px; 
        background: #ffc451;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        transition: 0.3s;
        margin: 0 auto;
      }
      h4 a
      {
        text-decoration: none;
        margin-bottom: 15px;
        font-size: 24px;
        font-weight: 700;
        text-align: center;
        color: #151515;
        justify-content: center;
      }
      h4 a:hover
      {
        color: rgb(255, 196, 81); 
        transition: all 0.3s ease-in-out 0s;
      }
      .p2
      {
        font-size: 14px;
        margin-bottom: 0;
        line-height: 24px;
        color: black;
        font-weight: bold;
        text-align: center;
      }
     .dabba:hover
     {
      transform: scale(1.1);
      transition: 2s;
     }
      .cta
      {
        background: linear-gradient(rgba(2, 2, 2, 0.5),rgba(0, 0, 0, 0.5)) 0% 0% / cover, url(cta-bg.jpg) center center fixed;
        padding: 60px 0px;
      }
      .ctah
      {
        font-size: 28px;
        font-weight: 700;
        color: rgb(255, 255, 255);
      }
      .p4
      {
        color: rgb(255, 255, 255);
      }
      h1 h2 h3 h4
      {
        font-family: Raleway, sans-serif;
      }
      .cta-btn
      {
        font-weight: 600;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 28px;
        border-radius: 4px;
        transition: all 0.5s ease 0s;
        margin-top: 10px;
        border: 2px solid ;
        color: rgb(255, 255, 255);
        font-family: Raleway, sans-serif;
        text-decoration: none;
      }
      .cta-btn:hover
      {
        background-color:  rgb(255, 196, 81);
        color: black;
      }
      .clients
      {
        padding: 60px 0;
        box-shadow: inset 0px 0px 12px 0px rgb(0 0 0 / 10%);
      }
      .section-header p
      {
        margin: auto;
        font-size: 15px;
        padding-bottom: 60px;
        color: #37517e;
        text-align: center;
      }
      .clients .clients-wrap
      {
        border-left: 1px solid #d6eaff;
        margin-bottom: 30px;
        border-top: 1px solid #d6eaff;
      }
      .clientkiclass
      {
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
        margin-top: var(--bs-gutter-y);
        flex-shrink: 0;
      }
      .client-logo
      {
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid #d6eaff;
        border-bottom: 1px solid #d6eaff;
        overflow: hidden;
        background: #fff;
        height: 160px;
        padding: 64px;
      }
      .client-logo img
      {
        transition: all 0.4s ease-in-out;
        max-width: 100%;
        height: auto;
      }
      .client-logo img:hover
      {
        transform: scale(1.2);
      }
      .address i
      {
        background: #ffc451;
        color: #151515;
        float: left;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
      .email i
      {
        background: #ffc451;
        color: #151515;
        float: left;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
      }
       .phone i
       {  
        background: #ffc451;
        color: #151515;
        float: left;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
        font-size: 20px;
       }
       .loading
       {
         background: #fff;
         text-align: center;
         padding: 15px;
         display: none;
       }
       .error-message
       {
         color: #fff;
         background: #ed3c0d;
         text-align: left;
         padding: 15px;
         font-weight: 600;
         display: none;
       }
       .sent-message
       {
         color: #fff;
         background: #18d26e;
         text-align: center;
         padding: 15px;
         font-weight: 600;
         display: none;
       }
       .back-to-top
       {
         opacity: 0;
         right: 15px;
         bottom: 15px;
         z-index: 996;
         background: #ffc451;
         width: 40px;
         height: 40px;
         border-radius: 4px;
         transition: all 0.4s;
         position: fixed;
       }
       .back-to-top.active
       {
        visibility: visible;
        opacity: 1;
       }
       .back-to-top:hover
       {
        background-color: #007aff;
       }
       .footh
       {
         margin: 0 0 20px 0;
         padding: 2px 0 2px 0;
         line-height: 1;
         font-weight: 700;
         text-transform: uppercase;
         font-size: 24px;
       }
       .footh span
       {
        color: #ffc451;
       }
       .footp
       {
         line-height: 24px;
         margin-bottom: 0;
         font-family: "Raleway", sans-serif;
         color: #fff;
         font-size: 14px;
       }
       .social-links a
       {
         display: inline-block;
         background: #292929;
         color: #fff;
         line-height: 1;
         padding: 8px 0;
         margin-right: 4px;
         border-radius: 4px;
         text-align: center;
         width: 36px;
         height: 36px;
         transition: 0.3s;
         font-size: 18px;
       }
       .footer-links ul li i
       {
         color: #ffc451;
         font-size: 18px;
         line-height: 1;
         padding-right: 2px;
       }
       .footer-links ul
       {
         padding: 0;
         margin: 0;
         list-style: none;
       }
       .footer-links ul li i
       {
         color: #ffc451;
         font-size: 18px;
         line-height: 1;
         padding-right: 2px;
       }
      .footer-links ul li a
      {
        transition: 0.3s;
        display: inline-block;
        line-height: 50px;
        color: #fff;
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .footer-links ul li a:hover
      {
        color: #ffc451;
      }
      .newsp
      {
        text-align: center;
        transition: 0.3s;
        justify-content: center;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        line-height: 25px;
      }
       .footer-newsletter form
       {
         background: #fff;
         padding: 6px 10px;
         position: relative;
         border-radius: 4px;
         margin-top: 30px;
         width: 30vw;
       }
       .footer-newsletter form input[type=email]
       {
         padding: 4px;
         width: calc(100% - 110px);
         border: 0;
       }
       .footer-newsletter form input[type=submit]
       {
         top: 0;
         right: -2px;
         bottom: 0;
         border: 0;
         font-size: 16px;
         padding: 0 20px;
         background: #ffc451;
         color: #151515;
         transition: 0.3s;
         border-radius: 0 4px 4px 0;
         position: absolute;
       }
      

        

      </style>
      </head>
      <body style="background-color: black">
      <header>
      <nav style="background-color: black;opacity: 0.8;" class="navbar fixed-top navbar-expand-lg ">
      <div class="container ">
      <a  class="navbar-brand" href="#"><img src="FLEXI (6).png" alt="" height="75vh"></a>
      <button style="background-color: white;" class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
      <ul  class="navbar-nav ms-auto mt-2 mt-lg-0">
      <li class="nav-item1">
      <a style="color: #47b2e4;" class="nav-link active" href="#hero" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
      </li>
      <li class="nav-item mera">
      <a class="nav-link scrollto" style="text-decoration: none;" href="#about">About</a>
      </li>
      <li class="nav-item mera">
      <a class="nav-link scrollto"  style="text-decoration: none;" href="#services">Services</a>
      </li>
      <li class="nav-item mera">
        <a class="nav-link scrollto"  style="text-decoration: none;" href="#clients">Clients</a>
      </li>
      <li  class=" dropdown">
      <a  class="nav-link" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown <i class="fa fa-angle-down" aria-hidden="true"></i></a>
      <div class="dropdown-menu" aria-labelledby="dropdownId">
      <a class="dropdown-item" href="#">Action 1</a>
      <a class="dropdown-item" href="#">Action 2</a>
      </div>
      </li>
      <li class="nav-item mera">
      <a class="nav-link scrollto"  style="text-decoration: none;" href="#contact">Contact</a>
      </li>
      <li>
      <button class="btn1">Get Started</button>
      </li>
      </ul>
      </div>
      </div>
      </nav>
      <section id="hero" class="hero">
      <div class="div1">
      <center> <h1 data-aos="fade-up"  >Better Solutions For <br> Your Business</h1></center>
      <br> <center><button data-aos="fade-up" class="btn2">Get Started</button></center>  
      </div>
    </section>
    
      </header>
      
      
      <section id="about" class="about">
        
      <div class="container" data-aos="fade-up">
      <div>
      <center><h2>About Us</h2> <hr style="width: 5%;color: #007aff;"> </center>
      </div>
      <br>
      <div class="row">
      <div class="col-6" style="flex: 0 0 auto;width: 50%">
      <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum maxime suscipit est quidem quas eaque ratione, illo aspernatur!</p>
      <ul style="list-style: none;color: #37517e;">
      <li>
      <i class="fa fa-check" aria-hidden="true" style="color: #007aff;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat
      </li>
      <li>
      <i class="fa fa-check" aria-hidden="true" style="color: #007aff;"></i>Duis aute irure dolor in reprehenderit in voluptate velit
      </li>
      <li>
      <i class="fa fa-check" aria-hidden="true" style="color: #007aff;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat
      </li>
      </ul>
      </div>
      <div  class="col-lg-6 pt-4 pt-lg-0">
      <p class="p1"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="#" class="btn3">Learn More</a>
      </div>
      </div>
      </div>
     
      <br>
     
      <div class="container" data-aos="fade-up">
      <div class="row">
      <div class="image1 col-lg-6" data-aos="fade-up-right">
      </div>
      <div class="imagetxt col-lg-6" data-aos="fade-up-left" data-aos-delay="100">
      <div data-aos="zoom-in" data-aos-delay="150">
      <h3>  <i class="fa fa-shopping-cart" style="color: rgb(255, 196, 81);" ></i> PANTS</h3>
      <br>
      <p style="font-size: 20px;" class="p1">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
      </div>
      <br>
      <div data-aos="zoom-in" data-aos-delay="150">
      <h3>  <i class="fa fa-shopping-basket" style="color: rgb(255, 196, 81);"></i> Jeans</h3>
      <br>
      <p style="font-size: 20px;" class="p1">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
      </div>
      <br>
      <div data-aos="zoom-in" data-aos-delay="150">
      <h3><i class="fa fa-cart-plus" style="color: rgb(255, 196, 81);"></i> Cotton</h3>
      <br>
      <p style="font-size: 20px;" class="p1">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
      </div>
      <br>
      <div data-aos="zoom-in" data-aos-delay="150">
      <h3><i class="fa fa-male" style="color: rgb(255, 196, 81);"></i> Men's</h3>
      <br>
      <p style="font-size: 20px;" class="p1">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
      </div>
      </div>
      </section>
      <br>
      <br>
      <section id="services" class="services">
      <div  class="container" data-aos="fade-up">
      <div class="section-title">
      <center><h2>Services</h2><hr style="width: 5%;color: #007aff;"> </center>
      <br>
      <p class="p1" style="text-align: center;">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
      </div>
      <br>
      <div class="row" data-aos="fade-up">
      <div  class="col-lg-4 col-md-6 " style="flex: 0 0 auto;width: 33.33333333%;" data-aos="zoom-in" data-aos-delay="100">
      <div class=" service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-soccer-ball-o" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
        <center><a href=""> Lorem Ipsum</a></center>
      </h4>
      <p class="p2">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
      </div>
      </div>
      <div class="col-lg-4 col-md-6" style="flex: 0 0 auto;width: 33.33333333%;"data-aos="zoom-in" data-aos-delay="100">
      <div class="service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-file-text-o" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
       <center><a href="">Sed ut perspiciatis</a></center> 
      </h4>
      <p class="p2"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-6" style="flex: 0 0 auto;width: 33.33333333%;"data-aos="zoom-in" data-aos-delay="100">
      <div class="service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-tachometer" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
       <center><a href="">Magni Dolores</a></center> 
      </h4>
      <p class="p2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-6" style="flex: 0 0 auto;width: 33.33333333%;padding-top: 20px;"data-aos="zoom-in" data-aos-delay="100">
      <div class="service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-globe" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
       <center><a href="">Nemo Enim</a></center> 
      </h4>
      <p class="p2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-6" style="flex: 0 0 auto;width: 33.33333333%;padding-top: 20px;"data-aos="zoom-in" data-aos-delay="100">
      <div class="service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-youtube-play" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
       <center><a href="">Dele cardo</a></center> 
      </h4>
      <p class="p2">Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur </p>
      </div>
      </div>
      <div class="col-lg-4 col-md-6" style="flex: 0 0 auto;width: 33.33333333%;padding-top: 20px;"data-aos="zoom-in" data-aos-delay="100">
      <div class="service-item position-relative dabba" style="background-color: #007aff;height: 40vh;">
      <div class="icon">
        <i class="fa fa-archive" aria-hidden="true" style="font-size: 24px;color: black;"></i>
      </div>
      <br>
      <h4>
       <center><a href="">Divera don</a></center> 
      </h4>
      <p class="p2">Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
      </div>
      </div>
      </div>
      </div>
      <br>
      <br>
      </section>
      <section class="cta">
        <div class="container" data-aos="zoom-in" style="min-height: 10vh;">
          <div class="text-center" style="text-align: center !important;">
             <h3 class="ctah" >Call To Action</h3>
             <p class="p4"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
             <a class="cta-btn" href="#">Call To Action</a>
          </div>
        </div>
      </section>
      <br>
      <br>
      <section id="clients" class="clients">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <center><h2>Our Clients</h2> <hr style="width: 5%;color: #007aff;"></center>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque dere santome nida.</p>
          </div>
            <div class="row g-0 clients-wrap clearfix" data-aos="zoom-in">

            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-1.png" alt="" class="img-fluid">
              </div>
            </div>
             <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-2.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-3.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-4.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-5.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-6.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-7.png" alt="" class="img-fluid">
              </div>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 clientkiclass" style="flex: 0 0 auto;width: 25%;">
              <div class="client-logo">
                <img src="client-8.png" alt="" class="img-fluid">
              </div>
            </div>

          </div>

        </div>

      </section>
       <br>
       <section class="contact" id="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
           <center><h2>Contact Us</h2> <hr style="width: 5%;color: #007aff;"></center> 
          </div>
          <br>
           <div class="container col-lg-6"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.269843740141!2d67.027404714985!3d24.85463175161237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f19c437c99f%3A0x807a2ce5fe46ed96!2sFlexi%20Clothing!5e0!3m2!1sen!2s!4v1665577602581!5m2!1sen!2s" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <br>
          <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
              <i class="fa fa-map-marker map" aria-hidden="true"></i>   
              <h3 style="padding: 0 0 0 60px;">Location:</h3>
              <p class="p1" style="padding: 0 0 0 60px;">A108 Adam Street, New York, NY 535022</p>
              </div>
              <br>
              <div class="email">
                <i class="fa fa-envelope-o map" aria-hidden="true"></i>   
                <h3 style="padding: 0 0 0 60px;"> Email:</h3>
                <p class="p1" style="padding: 0 0 0 60px;">info@example.com</p>
                </div>
                <br>
                <div class="phone">
                  <i class="fa fa-phone" aria-hidden="true"></i>   
                  <h3 style="padding: 0 0 0 60px;"> Call:</h3>
                  <p class="p1" style="padding: 0 0 0 60px;">+1 5589 55488 55s</p>
                  </div>
          </div>
        </div>
        <div class="col-lg-8 mt-5 mt-lg-0">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
             </div>
             <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="subject" required>
             </div>
             <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>  
            <div class="text-center">
              <button type="submit">Send Message</button>
            </div>
          </form>
            </div>
            </div>
        
        
        
       </section>
      </main>
      <footer id="footer">
       <div class="footer-top" style="background: #151515;border-bottom: 1px solid #222222;padding: 60px 0 30px 0;">
         <div class="container-fluid" style="max-width: 960px;">
          <div class="row">
          <div class="col-lg-3 col-md-6" style="flex: 0 0 auto;  width: 23.3333333333%;">
            <div class="footer-info">
              <h2 class="footh">FLEXI</h2>
              <span>.</span>
              <p class="footp">Shop # F.45,Rex Centre, Zaibunnisa Street, Karachi, Karachi City, Sindh</p>
              <br>
              <strong style="color: white;">Phone:</strong>
              <p class="footp">+923372101878</p>
              <strong style="color: white;">Email:</strong>
              <p class="footp">info@gmail.com</p>
              <div class="social-links mt-3">
                <a href="#" class="twitter">
                  <i class="fa fa-twitter bx" aria-hidden="true"></i>
                </a>
                <a href="#" class="twitter">
                  <i class="fa fa-facebook bx" aria-hidden="true"></i>
                </a>
                <a href="#" class="twitter">
                  <i class="fa fa-instagram bx" aria-hidden="true"></i>
                </a>
                <a href="#" class="twitter">
                  <i class="fa fa-google-plus bx" aria-hidden="true"></i>
                </a>
                </div>
               </div>
              </div>
               <div class="col-lg-3 col-md-6 footer-links" style="flex: 0 0 auto; width:23.3333333333%;">
                <h2 class="footh">Useful links</h2>
               <ul>
                <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#about">About Us</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#services">Services</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#clients">Terms of services</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#contact">Privacy policy</a>
              </li>
               </ul>
              </div>  
              <div class="col-lg-3 col-md-6 footer-links" style="flex: 0 0 auto; width:23.3333333333%;">
                <h2 class="footh">Our Services</h2>
               <ul>
                <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#">Web Design</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#about">Web Development</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#services">Product Management</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#clients">Marketing</a>
              </li>
              <li>
                <i class="fa fa-chevron-right bx" aria-hidden="true" style="font-size: 10px;"></i>
                <a href="#contact">Graphic Design</a>
              </li>
               </ul>
              </div>  
              <div class="col-lg-4 col-md-6 footer-newsletter" style="flex: 0 0 auto;  width: 30%;padding-top: 5px;padding-left: 5px;">
                <h2 class="footh">Our Newsletter</h2>
                <p class="newsp">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action method="post">
                  <input type="email" name="email">
                  <input type="submit" value="Subscribe">
                </form>
              </div>
          </div> 
         </div>
       </div>
       <div class="container" style="width: 100%;">
         <div class="copyright" style="text-align: center;padding-top: 30px;padding-bottom: 30px;color: #d6eaff;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
          © Copyright 
          <strong style="font-weight: bolder;">
            <span style="box-sizing: border-box;">FLEXI</span>
          </strong>
          . All Rights Reserved
        </div>
       </div>
      
      </footer>
      <a href="#" class="back-to-top d-flex allign-items-center justify-content-center active">
        <svg  xmlns="http://www.w3.org/2000/svg" width="60" height="40" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
          <path  d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
        </svg>
         <i class="bi bi-arrow-up-short"></i>
      </a>
      <!-- Bootstrap JavaScript Libraries -->
      
        
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
      AOS.init({
      duration:2000
      });
      </script>
      </body>
      </html>
  
      
      
      
      
        
  
                    
                    
                
      
      
    
    
    
      
    
      
    

    


    
    
  
